<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cowboy76</groupId>
		<artifactId>guesthouse</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>guesthouse-batch-config</artifactId>
	
	<properties>
		<spring.batch-version>2.2.5.RELEASE</spring.batch-version> 
		<apache.tomcat-version>7.0.50</apache.tomcat-version> 
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch-version}</version>			 
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>${spring.batch-version}</version>			 
		</dependency>
				
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${apache.tomcat-version}</version>			 
		</dependency>
		
		
	</dependencies>
	
</project>