<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cowboy76</groupId>
	<artifactId>guesthouse-database-config</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>com.cowboy76</groupId>
		<artifactId>guesthouse</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	
	<properties>
		<java-version>1.7</java-version>
		<org.springframework-version>4.0.0.RELEASE</org.springframework-version>
		<org.springframework.data.jpa-version>1.5.0.RELEASE</org.springframework.data.jpa-version>
		<org.springframework.data.jdbc-version>1.0.0.RELEASE</org.springframework.data.jdbc-version>
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<mybatis-version>3.2.3</mybatis-version>
		<mybatis-spring-version>1.2.1</mybatis-spring-version>
		<logback-version>1.0.13</logback-version>
		<aspect-version>1.7.1</aspect-version>
		<aopalliance-version>1.0</aopalliance-version>
		<thymeleaf-version>2.1.2.RELEASE</thymeleaf-version> 
		<hsql.version>2.2.9</hsql.version> 
		<tomcat.jdbc-version>7.0.25</tomcat.jdbc-version>
		<hibernate-version>4.3.0.Final</hibernate-version>
		<ehcache-version>2.4.7</ehcache-version>

	</properties>
	
	
	<dependencies>
			
			
		<dependency>
			<groupId>com.cowboy76</groupId>
			<artifactId>guesthouse-root-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${org.springframework.data.jpa-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jdbc-core</artifactId>
			<version>${org.springframework.data.jdbc-version}</version>
		</dependency>
		
		<!--  RDBMS -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsql.version}</version>
		</dependency>
		
		<!--  tomcat -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat.jdbc-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!--  mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>			
		</dependency>		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>		
		</dependency>
			
		<!--  EhCache -->	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate-version}</version>			
		</dependency>	
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache-version}</version>			
		</dependency>	
		
		
	</dependencies>
	
</project>